longitudinal\_ecg\_analysis.dataset\_curators package
=====================================================

Submodules
----------

longitudinal\_ecg\_analysis.dataset\_curators.curate\_dataset\_hh module
------------------------------------------------------------------------

.. automodule:: longitudinal_ecg_analysis.dataset_curators.curate_dataset_hh
   :members:
   :undoc-members:
   :show-inheritance:

longitudinal\_ecg\_analysis.dataset\_curators.curate\_dataset\_mcmed module
---------------------------------------------------------------------------

.. automodule:: longitudinal_ecg_analysis.dataset_curators.curate_dataset_mcmed
   :members:
   :undoc-members:
   :show-inheritance:

longitudinal\_ecg\_analysis.dataset\_curators.curate\_dataset\_music module
---------------------------------------------------------------------------

.. automodule:: longitudinal_ecg_analysis.dataset_curators.curate_dataset_music
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: longitudinal_ecg_analysis.dataset_curators
   :members:
   :undoc-members:
   :show-inheritance:
