

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>longitudinal_ecg_analysis package &mdash; Longitudinal ECG Analysis 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="longitudinal_ecg_analysis.dataset_curators package" href="longitudinal_ecg_analysis.dataset_curators.html" />
    <link rel="prev" title="longitudinal_ecg_analysis" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Longitudinal ECG Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="maintenance.html">Maintenance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">longitudinal_ecg_analysis package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html">longitudinal_ecg_analysis.dataset_curators package</a></li>
<li class="toctree-l4"><a class="reference internal" href="longitudinal_ecg_analysis.feature_extractors.html">longitudinal_ecg_analysis.feature_extractors package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-longitudinal_ecg_analysis.compile_for_stats">longitudinal_ecg_analysis.compile_for_stats module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.compile_for_stats.do_compile_for_stats"><code class="docutils literal notranslate"><span class="pre">do_compile_for_stats()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-longitudinal_ecg_analysis.curate_analysis_dataset">longitudinal_ecg_analysis.curate_analysis_dataset module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.curate_analysis_dataset.apply_inclusion_criteria"><code class="docutils literal notranslate"><span class="pre">apply_inclusion_criteria()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.curate_analysis_dataset.create_list_rel_encs"><code class="docutils literal notranslate"><span class="pre">create_list_rel_encs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.curate_analysis_dataset.curate_the_analysis_dataset"><code class="docutils literal notranslate"><span class="pre">curate_the_analysis_dataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.curate_analysis_dataset.extract_subset_for_analysis"><code class="docutils literal notranslate"><span class="pre">extract_subset_for_analysis()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#longitudinal-ecg-analysis-curate-entire-dataset-module">longitudinal_ecg_analysis.curate_entire_dataset module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-longitudinal_ecg_analysis.derive_signal_features">longitudinal_ecg_analysis.derive_signal_features module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.derive_signal_features.Signal"><code class="docutils literal notranslate"><span class="pre">Signal</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.derive_signal_features.add_prefix_to_columns"><code class="docutils literal notranslate"><span class="pre">add_prefix_to_columns()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.derive_signal_features.aggregate_features_at_encounter_level"><code class="docutils literal notranslate"><span class="pre">aggregate_features_at_encounter_level()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.derive_signal_features.define_segments"><code class="docutils literal notranslate"><span class="pre">define_segments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.derive_signal_features.derive_features_from_ecg"><code class="docutils literal notranslate"><span class="pre">derive_features_from_ecg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.derive_signal_features.derive_metrics_from_rec_sig"><code class="docutils literal notranslate"><span class="pre">derive_metrics_from_rec_sig()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.derive_signal_features.derive_signal_features_for_analysis"><code class="docutils literal notranslate"><span class="pre">derive_signal_features_for_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.derive_signal_features.extract_features_from_recordings"><code class="docutils literal notranslate"><span class="pre">extract_features_from_recordings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.derive_signal_features.identify_potential_signals"><code class="docutils literal notranslate"><span class="pre">identify_potential_signals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.derive_signal_features.identify_relevant_sigtype_dataset"><code class="docutils literal notranslate"><span class="pre">identify_relevant_sigtype_dataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.derive_signal_features.load_info_on_signal"><code class="docutils literal notranslate"><span class="pre">load_info_on_signal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.derive_signal_features.load_sig_seg"><code class="docutils literal notranslate"><span class="pre">load_sig_seg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.derive_signal_features.perform_preprocessing_for_ecg"><code class="docutils literal notranslate"><span class="pre">perform_preprocessing_for_ecg()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-longitudinal_ecg_analysis.gen_analysis_settings">longitudinal_ecg_analysis.gen_analysis_settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-longitudinal_ecg_analysis.gen_dataset_settings">longitudinal_ecg_analysis.gen_dataset_settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-longitudinal_ecg_analysis.run_demo">longitudinal_ecg_analysis.run_demo module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-longitudinal_ecg_analysis.stats_analysis">longitudinal_ecg_analysis.stats_analysis module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.stats_analysis.do_stats_analysis"><code class="docutils literal notranslate"><span class="pre">do_stats_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.stats_analysis.do_univariate_analysis"><code class="docutils literal notranslate"><span class="pre">do_univariate_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.stats_analysis.make_tableone"><code class="docutils literal notranslate"><span class="pre">make_tableone()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-longitudinal_ecg_analysis.utils">longitudinal_ecg_analysis.utils module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.ask_approval_to_create_dir"><code class="docutils literal notranslate"><span class="pre">ask_approval_to_create_dir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.create_signal_channel_key"><code class="docutils literal notranslate"><span class="pre">create_signal_channel_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.define_universal_signal_key"><code class="docutils literal notranslate"><span class="pre">define_universal_signal_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.ensure_directories_exist"><code class="docutils literal notranslate"><span class="pre">ensure_directories_exist()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.function_start_end_print"><code class="docutils literal notranslate"><span class="pre">function_start_end_print()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.get_recording_file_extension"><code class="docutils literal notranslate"><span class="pre">get_recording_file_extension()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.identify_predictor_response_variables"><code class="docutils literal notranslate"><span class="pre">identify_predictor_response_variables()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.identify_recs"><code class="docutils literal notranslate"><span class="pre">identify_recs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.identify_req_signals"><code class="docutils literal notranslate"><span class="pre">identify_req_signals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.load_analysis_settings"><code class="docutils literal notranslate"><span class="pre">load_analysis_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.load_dataset_settings"><code class="docutils literal notranslate"><span class="pre">load_dataset_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.load_enc_data"><code class="docutils literal notranslate"><span class="pre">load_enc_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.load_rec_enc_subj"><code class="docutils literal notranslate"><span class="pre">load_rec_enc_subj()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.load_recording_filepath_root"><code class="docutils literal notranslate"><span class="pre">load_recording_filepath_root()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.load_rel_encs"><code class="docutils literal notranslate"><span class="pre">load_rel_encs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.obtain_analysis_settings_file_path"><code class="docutils literal notranslate"><span class="pre">obtain_analysis_settings_file_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.obtain_custom_analysis_settings"><code class="docutils literal notranslate"><span class="pre">obtain_custom_analysis_settings()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.obtain_dataset_settings_file_path"><code class="docutils literal notranslate"><span class="pre">obtain_dataset_settings_file_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.standardise_name"><code class="docutils literal notranslate"><span class="pre">standardise_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#longitudinal_ecg_analysis.utils.standardise_sig_name"><code class="docutils literal notranslate"><span class="pre">standardise_sig_name()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-longitudinal_ecg_analysis">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Longitudinal ECG Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">longitudinal_ecg_analysis</a></li>
      <li class="breadcrumb-item active">longitudinal_ecg_analysis package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/longitudinal_ecg_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="longitudinal-ecg-analysis-package">
<h1>longitudinal_ecg_analysis package<a class="headerlink" href="#longitudinal-ecg-analysis-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html">longitudinal_ecg_analysis.dataset_curators package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html#module-longitudinal_ecg_analysis.dataset_curators.curate_dataset_hh">longitudinal_ecg_analysis.dataset_curators.curate_dataset_hh module</a></li>
<li class="toctree-l2"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html#module-longitudinal_ecg_analysis.dataset_curators.curate_dataset_mcmed">longitudinal_ecg_analysis.dataset_curators.curate_dataset_mcmed module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html#longitudinal_ecg_analysis.dataset_curators.curate_dataset_mcmed.check_mcmed_dataset_files"><code class="docutils literal notranslate"><span class="pre">check_mcmed_dataset_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html#longitudinal_ecg_analysis.dataset_curators.curate_dataset_mcmed.compute_past_future_flags"><code class="docutils literal notranslate"><span class="pre">compute_past_future_flags()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html#longitudinal_ecg_analysis.dataset_curators.curate_dataset_mcmed.create_var_info"><code class="docutils literal notranslate"><span class="pre">create_var_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html#longitudinal_ecg_analysis.dataset_curators.curate_dataset_mcmed.curate_dataset_mcmed"><code class="docutils literal notranslate"><span class="pre">curate_dataset_mcmed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html#longitudinal_ecg_analysis.dataset_curators.curate_dataset_mcmed.extract_standard_dataset_variables"><code class="docutils literal notranslate"><span class="pre">extract_standard_dataset_variables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html#longitudinal_ecg_analysis.dataset_curators.curate_dataset_mcmed.identify_waveform_recording_file_paths"><code class="docutils literal notranslate"><span class="pre">identify_waveform_recording_file_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html#longitudinal_ecg_analysis.dataset_curators.curate_dataset_mcmed.merge_df_waves_into_df"><code class="docutils literal notranslate"><span class="pre">merge_df_waves_into_df()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html#longitudinal_ecg_analysis.dataset_curators.curate_dataset_mcmed.reformat_variables"><code class="docutils literal notranslate"><span class="pre">reformat_variables()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html#module-longitudinal_ecg_analysis.dataset_curators.curate_dataset_music">longitudinal_ecg_analysis.dataset_curators.curate_dataset_music module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html#longitudinal_ecg_analysis.dataset_curators.curate_dataset_music.check_music_dataset_files"><code class="docutils literal notranslate"><span class="pre">check_music_dataset_files()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html#longitudinal_ecg_analysis.dataset_curators.curate_dataset_music.curate_dataset_music"><code class="docutils literal notranslate"><span class="pre">curate_dataset_music()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html#longitudinal_ecg_analysis.dataset_curators.curate_dataset_music.extract_standard_dataset_variables"><code class="docutils literal notranslate"><span class="pre">extract_standard_dataset_variables()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html#longitudinal_ecg_analysis.dataset_curators.curate_dataset_music.identify_ECG_recording_file_paths"><code class="docutils literal notranslate"><span class="pre">identify_ECG_recording_file_paths()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="longitudinal_ecg_analysis.dataset_curators.html#module-longitudinal_ecg_analysis.dataset_curators">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="longitudinal_ecg_analysis.feature_extractors.html">longitudinal_ecg_analysis.feature_extractors package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="longitudinal_ecg_analysis.feature_extractors.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="longitudinal_ecg_analysis.feature_extractors.html#module-longitudinal_ecg_analysis.feature_extractors.prsa">longitudinal_ecg_analysis.feature_extractors.prsa module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="longitudinal_ecg_analysis.feature_extractors.html#longitudinal_ecg_analysis.feature_extractors.prsa.calculate_prsa_features"><code class="docutils literal notranslate"><span class="pre">calculate_prsa_features()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="longitudinal_ecg_analysis.feature_extractors.html#longitudinal_ecg_analysis.feature_extractors.prsa.extract_prsa_metrics"><code class="docutils literal notranslate"><span class="pre">extract_prsa_metrics()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="longitudinal_ecg_analysis.feature_extractors.html#module-longitudinal_ecg_analysis.feature_extractors">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-longitudinal_ecg_analysis.compile_for_stats">
<span id="longitudinal-ecg-analysis-compile-for-stats-module"></span><h2>longitudinal_ecg_analysis.compile_for_stats module<a class="headerlink" href="#module-longitudinal_ecg_analysis.compile_for_stats" title="Link to this heading"></a></h2>
<p>compile_for_stats.py</p>
<p>Compile data for statistical analysis.</p>
<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.compile_for_stats.do_compile_for_stats">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.compile_for_stats.</span></span><span class="sig-name descname"><span class="pre">do_compile_for_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_root_proc_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.compile_for_stats.do_compile_for_stats" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-longitudinal_ecg_analysis.curate_analysis_dataset">
<span id="longitudinal-ecg-analysis-curate-analysis-dataset-module"></span><h2>longitudinal_ecg_analysis.curate_analysis_dataset module<a class="headerlink" href="#module-longitudinal_ecg_analysis.curate_analysis_dataset" title="Link to this heading"></a></h2>
<p>curate_analysis_dataset.py</p>
<p>Curates a subset of a dataset for a particular analysis.</p>
<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.curate_analysis_dataset.apply_inclusion_criteria">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.curate_analysis_dataset.</span></span><span class="sig-name descname"><span class="pre">apply_inclusion_criteria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criteria</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.curate_analysis_dataset.apply_inclusion_criteria" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.curate_analysis_dataset.create_list_rel_encs">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.curate_analysis_dataset.</span></span><span class="sig-name descname"><span class="pre">create_list_rel_encs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.curate_analysis_dataset.create_list_rel_encs" title="Link to this definition"></a></dt>
<dd><p>Create a list of relevant encounters to be included in the analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>settings</strong> – <p>…</p>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>rel-subjs.csv : A CSV file containing a single column listing the subject IDs for each subject included in the analysis.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Writes the following file to disk</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.curate_analysis_dataset.curate_the_analysis_dataset">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.curate_analysis_dataset.</span></span><span class="sig-name descname"><span class="pre">curate_the_analysis_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_root_proc_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.curate_analysis_dataset.curate_the_analysis_dataset" title="Link to this definition"></a></dt>
<dd><p>Curate a subset of a dataset for a particular analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_root_proc_folder</strong> (<em>str</em>) – Path to folder containing the settings file (named “dataset_settings.json”) and in which to save the curated dataset.</p></li>
<li><p><strong>analysis_name</strong> (<em>str</em>) – Name of the analysis (e.g. attempt1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>…</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Writes the following curated data files to disk</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.curate_analysis_dataset.extract_subset_for_analysis">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.curate_analysis_dataset.</span></span><span class="sig-name descname"><span class="pre">extract_subset_for_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.curate_analysis_dataset.extract_subset_for_analysis" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="longitudinal-ecg-analysis-curate-entire-dataset-module">
<h2>longitudinal_ecg_analysis.curate_entire_dataset module<a class="headerlink" href="#longitudinal-ecg-analysis-curate-entire-dataset-module" title="Link to this heading"></a></h2>
</section>
<section id="module-longitudinal_ecg_analysis.derive_signal_features">
<span id="longitudinal-ecg-analysis-derive-signal-features-module"></span><h2>longitudinal_ecg_analysis.derive_signal_features module<a class="headerlink" href="#module-longitudinal_ecg_analysis.derive_signal_features" title="Link to this heading"></a></h2>
<p>derive_signal_features.py</p>
<p>Derives signal features for a particular analysis.</p>
<dl class="py class">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.derive_signal_features.Signal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.derive_signal_features.</span></span><span class="sig-name descname"><span class="pre">Signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.derive_signal_features.Signal" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a time-series signal with sampling information.</p>
<p>This class stores the signal values, the sampling frequency,
and automatically generates a time vector aligned with the values.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.derive_signal_features.Signal.v">
<span class="sig-name descname"><span class="pre">v</span></span><a class="headerlink" href="#longitudinal_ecg_analysis.derive_signal_features.Signal.v" title="Link to this definition"></a></dt>
<dd><p>The signal values (e.g., amplitude samples).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.derive_signal_features.Signal.fs">
<span class="sig-name descname"><span class="pre">fs</span></span><a class="headerlink" href="#longitudinal_ecg_analysis.derive_signal_features.Signal.fs" title="Link to this definition"></a></dt>
<dd><p>Sampling frequency in Hz (samples per second).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.derive_signal_features.Signal.t">
<span class="sig-name descname"><span class="pre">t</span></span><a class="headerlink" href="#longitudinal_ecg_analysis.derive_signal_features.Signal.t" title="Link to this definition"></a></dt>
<dd><p>Time vector corresponding to the signal values, computed as t = np.arange(len(v)) / fs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.derive_signal_features.Signal._generate_time_vector">
<span class="sig-name descname"><span class="pre">_generate_time_vector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.derive_signal_features.Signal._generate_time_vector" title="Link to this definition"></a></dt>
<dd><p>Generate a time vector based on the signal length and sampling frequency.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.derive_signal_features.add_prefix_to_columns">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.derive_signal_features.</span></span><span class="sig-name descname"><span class="pre">add_prefix_to_columns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metrics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.derive_signal_features.add_prefix_to_columns" title="Link to this definition"></a></dt>
<dd><p>Add a prefix to column names in a DataFrame, excluding specified columns.</p>
<p>This function adds the given prefix to all column names in the input
DataFrame <cite>metrics</cite>, except for columns listed in <cite>columns_to_skip</cite>
(which includes “EpochNo” and “subj_id”).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>metrics</strong> (<em>pandas.DataFrame</em>) – The DataFrame whose column names should be updated with a prefix.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – The string to prepend to column names that are not excluded.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new DataFrame with updated column names.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Columns named “EpochNo” and “subj_id” will not be modified.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.derive_signal_features.aggregate_features_at_encounter_level">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.derive_signal_features.</span></span><span class="sig-name descname"><span class="pre">aggregate_features_at_encounter_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.derive_signal_features.aggregate_features_at_encounter_level" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.derive_signal_features.define_segments">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.derive_signal_features.</span></span><span class="sig-name descname"><span class="pre">define_segments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig_len</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.derive_signal_features.define_segments" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.derive_signal_features.derive_features_from_ecg">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.derive_signal_features.</span></span><span class="sig-name descname"><span class="pre">derive_features_from_ecg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preproc_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feats_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.derive_signal_features.derive_features_from_ecg" title="Link to this definition"></a></dt>
<dd><p>Derive metrics from an ECG signal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sig</strong> (<em>a signal</em><em> (</em><em>in the class Signal</em><em>)</em>)</p></li>
<li><p><strong>settings</strong> (<em>a dict</em><em> of </em><em>universal parameters</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>metrics</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>a dataframe of metrics</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.derive_signal_features.derive_metrics_from_rec_sig">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.derive_signal_features.</span></span><span class="sig-name descname"><span class="pre">derive_metrics_from_rec_sig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rec_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filetype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigtype_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigtype_standard</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.derive_signal_features.derive_metrics_from_rec_sig" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.derive_signal_features.derive_signal_features_for_analysis">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.derive_signal_features.</span></span><span class="sig-name descname"><span class="pre">derive_signal_features_for_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_root_proc_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.derive_signal_features.derive_signal_features_for_analysis" title="Link to this definition"></a></dt>
<dd><p>Derive features from signals for a particular analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset_root_proc_folder</strong> (<em>str</em>) – Path to folder containing the settings file (named “dataset_settings.json”) and in which to save the curated dataset.</p></li>
<li><p><strong>analysis_name</strong> (<em>str</em>) – Name of the analysis (e.g. attempt1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None - results are saved to disk</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.derive_signal_features.extract_features_from_recordings">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.derive_signal_features.</span></span><span class="sig-name descname"><span class="pre">extract_features_from_recordings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.derive_signal_features.extract_features_from_recordings" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.derive_signal_features.identify_potential_signals">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.derive_signal_features.</span></span><span class="sig-name descname"><span class="pre">identify_potential_signals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.derive_signal_features.identify_potential_signals" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.derive_signal_features.identify_relevant_sigtype_dataset">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.derive_signal_features.</span></span><span class="sig-name descname"><span class="pre">identify_relevant_sigtype_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_sigtype_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_labels</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.derive_signal_features.identify_relevant_sigtype_dataset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.derive_signal_features.load_info_on_signal">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.derive_signal_features.</span></span><span class="sig-name descname"><span class="pre">load_info_on_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rec_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filetype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigtype_dataset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.derive_signal_features.load_info_on_signal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.derive_signal_features.load_sig_seg">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.derive_signal_features.</span></span><span class="sig-name descname"><span class="pre">load_sig_seg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edf_reader_or_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampfrom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampto</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_idx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filetype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.derive_signal_features.load_sig_seg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.derive_signal_features.perform_preprocessing_for_ecg">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.derive_signal_features.</span></span><span class="sig-name descname"><span class="pre">perform_preprocessing_for_ecg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preproc_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.derive_signal_features.perform_preprocessing_for_ecg" title="Link to this definition"></a></dt>
<dd><p>Pre-process ECG signal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sig</strong> (<em>a signal</em><em> (</em><em>in the class Signal</em><em>)</em>)</p></li>
<li><p><strong>settings</strong> (<em>a dict</em><em> of </em><em>universal parameters</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None - results are saved to disk</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-longitudinal_ecg_analysis.gen_analysis_settings">
<span id="longitudinal-ecg-analysis-gen-analysis-settings-module"></span><h2>longitudinal_ecg_analysis.gen_analysis_settings module<a class="headerlink" href="#module-longitudinal_ecg_analysis.gen_analysis_settings" title="Link to this heading"></a></h2>
<p>gen_analysis_settings.py</p>
<p>Generates a JSON settings file for a given analysis. Can be run as a script
or imported as a module.</p>
</section>
<section id="module-longitudinal_ecg_analysis.gen_dataset_settings">
<span id="longitudinal-ecg-analysis-gen-dataset-settings-module"></span><h2>longitudinal_ecg_analysis.gen_dataset_settings module<a class="headerlink" href="#module-longitudinal_ecg_analysis.gen_dataset_settings" title="Link to this heading"></a></h2>
<p>gen_dataset_settings.py</p>
<p>Generates a JSON settings file for a given dataset. Can be run as a script
or imported as a module. The settings file includes paths to input data,
output locations, and analysis parameters.</p>
</section>
<section id="module-longitudinal_ecg_analysis.run_demo">
<span id="longitudinal-ecg-analysis-run-demo-module"></span><h2>longitudinal_ecg_analysis.run_demo module<a class="headerlink" href="#module-longitudinal_ecg_analysis.run_demo" title="Link to this heading"></a></h2>
<p>run_demo.py</p>
<p>Runs the key scripts in the longitudinal_ecg_analysis package
Usage:
python -m longitudinal_ecg_analysis.run_demo &lt;dataset_root_raw_folder&gt; &lt;dataset_root_proc_folder&gt; &lt;dataset_name&gt;</p>
</section>
<section id="module-longitudinal_ecg_analysis.stats_analysis">
<span id="longitudinal-ecg-analysis-stats-analysis-module"></span><h2>longitudinal_ecg_analysis.stats_analysis module<a class="headerlink" href="#module-longitudinal_ecg_analysis.stats_analysis" title="Link to this heading"></a></h2>
<p>stats_analysis.py</p>
<p>Perform statistical analysis.</p>
<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.stats_analysis.do_stats_analysis">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.stats_analysis.</span></span><span class="sig-name descname"><span class="pre">do_stats_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_root_proc_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.stats_analysis.do_stats_analysis" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.stats_analysis.do_univariate_analysis">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.stats_analysis.</span></span><span class="sig-name descname"><span class="pre">do_univariate_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enc_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictor_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.stats_analysis.do_univariate_analysis" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.stats_analysis.make_tableone">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.stats_analysis.</span></span><span class="sig-name descname"><span class="pre">make_tableone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">enc_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_types</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.stats_analysis.make_tableone" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-longitudinal_ecg_analysis.utils">
<span id="longitudinal-ecg-analysis-utils-module"></span><h2>longitudinal_ecg_analysis.utils module<a class="headerlink" href="#module-longitudinal_ecg_analysis.utils" title="Link to this heading"></a></h2>
<p>utils.py</p>
<p>Common utilities</p>
<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.ask_approval_to_create_dir">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">ask_approval_to_create_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.ask_approval_to_create_dir" title="Link to this definition"></a></dt>
<dd><p>Ask user for approval before creating a directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.create_signal_channel_key">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">create_signal_channel_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rel_sigs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.create_signal_channel_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.define_universal_signal_key">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">define_universal_signal_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.define_universal_signal_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.ensure_directories_exist">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">ensure_directories_exist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_paths</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.ensure_directories_exist" title="Link to this definition"></a></dt>
<dd><p>Ensures each directory in dir_paths exists.
If a directory does not exist, it asks for approval to create it.
If approval is denied, exits early.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.function_start_end_print">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">function_start_end_print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.function_start_end_print" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.get_recording_file_extension">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">get_recording_file_extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filetype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.get_recording_file_extension" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.identify_predictor_response_variables">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">identify_predictor_response_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.identify_predictor_response_variables" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.identify_recs">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">identify_recs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.identify_recs" title="Link to this definition"></a></dt>
<dd><p>Obtain details of recordings to be analysed: (i) filepath; (ii) signals in recording</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.identify_req_signals">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">identify_req_signals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.identify_req_signals" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.load_analysis_settings">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">load_analysis_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processing_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.load_analysis_settings" title="Link to this definition"></a></dt>
<dd><p>Load analysis settings from file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.load_dataset_settings">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">load_dataset_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">processing_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redo_everything</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.load_dataset_settings" title="Link to this definition"></a></dt>
<dd><p>Load dataset settings from file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.load_enc_data">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">load_enc_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.load_enc_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.load_rec_enc_subj">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">load_rec_enc_subj</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_filenames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.load_rec_enc_subj" title="Link to this definition"></a></dt>
<dd><p>Load list of recordings and corresponding encounter IDs and subject IDs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.load_recording_filepath_root">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">load_recording_filepath_root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.load_recording_filepath_root" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.load_rel_encs">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">load_rel_encs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">settings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.load_rel_encs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.obtain_analysis_settings_file_path">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">obtain_analysis_settings_file_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_root_proc_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.obtain_analysis_settings_file_path" title="Link to this definition"></a></dt>
<dd><p>Obtain path of analysis settings file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.obtain_custom_analysis_settings">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">obtain_custom_analysis_settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_root_proc_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">analysis_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_demo</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.obtain_custom_analysis_settings" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.obtain_dataset_settings_file_path">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">obtain_dataset_settings_file_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset_root_proc_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.obtain_dataset_settings_file_path" title="Link to this definition"></a></dt>
<dd><p>Obtain path of dataset settings file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.standardise_name">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">standardise_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.standardise_name" title="Link to this definition"></a></dt>
<dd><p>Standardise a name (e.g. of a dataset or an analysis)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="longitudinal_ecg_analysis.utils.standardise_sig_name">
<span class="sig-prename descclassname"><span class="pre">longitudinal_ecg_analysis.utils.</span></span><span class="sig-name descname"><span class="pre">standardise_sig_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">curr_sig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#longitudinal_ecg_analysis.utils.standardise_sig_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-longitudinal_ecg_analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-longitudinal_ecg_analysis" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="longitudinal_ecg_analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="longitudinal_ecg_analysis.dataset_curators.html" class="btn btn-neutral float-right" title="longitudinal_ecg_analysis.dataset_curators package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nokia Bell Labs.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>